# alpaca-web

./: .project  README.md  pom.xml
src/main/java/com/alpaca/alpacaweb/test/controller/: UserController.java
src/main/java/com/alpaca/alpacaweb/test/mapper/: UserMapper.java
src/main/java/com/alpaca/alpacaweb/test/model/: User.java
src/main/java/com/alpaca/alpacaweb/test/service/: UserService.java
src/main/java/com/alpaca/alpacaweb/test/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  module.properties  spring-servlet.xml
src/main/resources/com/alpaca/alpacaweb/test/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/alpacaweb/view/: index.jsp  showUser.jsp
src/main/webapp/sql/: alpaca_t.sql
