<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alpaca</groupId>
  <artifactId>alpacaweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.alpaca</groupId>
  		<artifactId>alpaca-framework-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.alpaca</groupId>
  		<artifactId>alpaca-framework-web</artifactId>
  		<type>war</type>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
 
 <!-- <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.4</version>  
                <configuration>  
                    <overlays>  
                        <overlay>  
                            <groupId>com.alpaca</groupId>  
                            <artifactId>alpaca-framework-web</artifactId>  
                            <excludes> 那些文件可以忽略不,整合的时候不会将SettleAccountsModel文件整合进war中  
                                <exclude>**/web.xml</exclude>  
                                <exclude>**/config/</exclude>  
                                <exclude>**/lib/</exclude>  
                                <exclude>**/com/chinarb/entity/</exclude>  
                            </excludes>  
                        </overlay>  
                        <overlay..>其他的war项目  
                    </overlays>  
                </configuration>  
        </plugin>  
    </plugins>  
</build>   -->
</project>